<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sheatrevor/Macchiato @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: "Helvetica,Arial,FreeSans";
      color: #FFF;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FFF; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #FFF; }
    h3 { text-align: center; color: #FFF; }
    a { color: #FFF; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sheatrevor/Macchiato"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets0.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_white_ffffff.png&path=" alt="Fork me on GitHub" /></a>
  <div id="container">

    <div class="download">
      <a href="http://github.com/sheatrevor/Macchiato/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sheatrevor/Macchiato/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sheatrevor/Macchiato">Macchiato</a>
      <span class="small">by <a href="http://github.com/sheatrevor">sheatrevor</a></span></h1>

    <div class="description">
      The CoffeeScript toolkit.
    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sheatrevor/Macchiato/zipball/master">zip</a> or
      <a href="http://github.com/sheatrevor/Macchiato/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sheatrevor/Macchiato</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sheatrevor/Macchiato">sheatrevor/Macchiato</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("2tt233344");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
